cmd 켜자마자

1. powershell 실행
powershell 입력
----------------------------------------------------------------------
2. 서버의 파일을 다운받고 내가 작업을 재개할때

git init
제일 먼저 깃 초기화

git remote add origin https://github.com/TaeyoungJang960701/Mini_project_on_acorn.git
온라인이랑 로컬이랑 연동

git branch -v main
git remote -v
브랜치 확인 

git branch -m main
메인으로 브랜치 설정

git pull origin main
알맞는 브랜치에서 내 로컬로 해당 브랜치 파일 전부 다운로드(풀)

----------------------------------------------------------------------
2-1.  cmd 켜자마자 파일 업로드할때

git init
제일 먼저 깃 초기화

git add .
현재 폴더 내 모든 파일을 스테이지에 올림

git commit -m '메시지(대충 어떤 파일 수정했다는 내용)'
커밋하기

git remote add origin https://github.com/TaeyoungJang960701/Mini_project_on_acorn.git
저장소랑 로컬이랑 연결하기

git push -u origin main
로컬 커밋을 온라인 깃허브에 푸시(업로드 완료)


3. 이후 작업시
작업 -> git add . -> git commit -m '메시지' -> git push
이렇게만 해도 됨 초기화하고 저장소 지정하고 다시 할 필요 없음
물론 깃을 초기화를 했었다던지 cmd창 닫았다가 다시 열었으면 처음부터 다시